{
  "name": "sassy-maps",
  "version": "0.0.0",
  "authors": [
    "Sam Richard <snugug@gmail.com>"
  ],
  "main": "sass/_sassy-maps.scss"
  "devDependencies": {},
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests",
    "Gemfile",
    "Gemfile.lock",
    "Gruntfile.js",
    "examples",
    "images",
    "fonts",
    "js",
    "package.json",
    "config.*",
    "*.gem"
  ]
}
